# Configuration file

markers {
    S:marker0=20171221_1435:-60:72:286:0:ff0000:playerDeaths
    I:markerCount=1
    S:visibleGroup=playerDeaths
}


world {
    I:dimensionList <
        0
     >
}


