# Configuration file

"custom branding" {
    B:"Enable the Branding module?"=true
    S:"Menu Splash Text"=
    S:"Text to display in the bottom left of the screen"=
    S:"Text to display in the bottom right of the screen"=
    S:"Text to display in the top left of the screen"=
    S:"Text to display in the top right of the screen"=
    S:"The window title"=DNS Techpack 7.x.x for Minecraft 1.7.10
}


"custom codex" {
    B:"Enable the Codex module?"=true
    S:"The book author"=DNS Team
    S:"The book title"=Welcome to DNS
    S:"The contents of the book, use ; to make a new page"=Thanks for playing the §2DNS Techpack§r. The Greatest modpack ever made. If you have any questions check out our site at dnstechpack.com. More info soon;Credits: Pack creator and Head of DNS: madcock83 Pack maintainer: IAmOmicron Codes and mods: Wolf68k
}


"custom server" {
    B:"Enable the Server module?"=false
    S:"The name of the server"=§2Official DNS Techpack Server§r
    S:"The server address"=
}


