# Configuration file

allow {
    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowFeeding=true

    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowHealing=true

    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowNeutralizingAffects=true

    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowRepairing=true
}


default {
    # Set to false or true, if that option is enabled on default! [default: true]
    B:defaultFeeding=true

    # Set to false or true, if that option is enabled on default! [default: true]
    B:defaultHealing=true

    # Set to false or true, if that option is enabled on default! [default: false]
    B:defaultNeutralizingAffects=false

    # Set to false or true, if that option is enabled on default! [default: true]
    B:defaultRepairing=true
}


general {
    # set to true, if you want HD textures, needs restart [default: false]
    B:HDTextures=false

    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=false

    # Item names that cannot be repaired by dispenser. 
    # For itemnames see: http://minecraft.gamepedia.com/Data_values#Item_itemsCfg. 
    # For specific mod items, ask your modder. In most cases it's "modID:unlocalizedItemName", e.g. "TF2Dispenser:TF2Dispenser"  
    # Syntax: < 
    # iron_shovel 
    # diamond_sword 
    # TF2Dispenser:TF2Dispenser 
    # >  [default: ]
    S:ignoredItems <
	ThermalExpansion:Cell
	ThermalExpansion:capacitor
	Mekanism:EnergyCube
	IC2:itemBatCrystal
	IC2:itemBatLamaCrystal
	AdvancedSolarPanel:advanced_solar_helmet
	AdvancedSolarPanel:hybrid_solar_helmet
	AdvancedSolarPanel:ultimate_solar_helmet
	IC2:itemToolDrill
	IC2:itemToolDDrill
	IC2:itemToolIridiumDrill
	IC2:itemToolChainsaw
	IC2:itemToolWrenchElectric
	IC2:itemTreetapElectric
	IC2:itemToolMiningLaser
	IC2:itemScanner
	IC2:itemScannerAdv
	IC2:obscurator
	IC2:itemNanoSaber
	IC2:plasmaLauncher
	IC2:windmeter
	IC2:itemArmorNanoHelmet
	IC2:itemArmorNanoChestplate
	IC2:itemArmorNanoLegs
	IC2:itemArmorNanoBoots
	IC2:itemArmorQuantumHelmet
	IC2:itemArmorQuantumChestplate
	IC2:itemArmorQuantumLegs
	IC2:itemArmorQuantumBoots
	IC2:itemArmorJetpack
	IC2:itemArmorJetpackElectric
	IC2:itemArmorBatpack
	IC2:itemArmorAdvBatpack
	IC2:itemArmorEnergypack
	IC2:itemArmorCFPack
	IC2:itemSolarHelmet
	IC2:itemStaticBoots
	IC2:itemNightvisionGoggles
	IC2:itemBatREDischarged
	IC2:itemBatRE
	IC2:itemAdvBatIC2:itemBatChargeRE
	IC2:itemBatChargeAdv
	IC2:itemBatChargeCrystal
	IC2:itemBatChargeLamaCrystal
	IC2:itemToolHoe
	Botania:manaInkwell
	Botania:manaTablet
	Genetics:sequence
	GraviSuite:graviChestPlate
	GraviSuite:advNanoChestPlate
	GraviSuite:ultimateLappack
	GraviSuite:advLappack
	GraviSuite:advJetpack
	GraviSuite:vajra
	GraviSuite:graviTool
	GraviSuite:advDDrill
	GraviSuite:advChainsaw
	GraviSuite:relocator
	IC2NuclearControl:ItemToolDigitalThermometer
	Mekanism:Configurator
	Mekanism:NetworkReader
	Mekanism:Jetpack
	Mekanism:ScubaTank
	Mekanism:FreeRunners
	Mekanism:ArmoredJetpack
	Mekanism:SeismicReader
	Mekanism:Flamethrower
	Mekanism:GaugeDropper
	MekanismGenerators:Hohlraum
	Mekanism:ElectricBow
	Mekanism:EnergyTablet
	QuarryPlus:qpArmor
	RedstoneArsenal:armor.helmetFlux
	RedstoneArsenal:armor.plateFlux
	RedstoneArsenal:armor.legsFlux
	RedstoneArsenal:armor.bootsFlux
	RedstoneArsenal:tool.wrenchFlux
	RedstoneArsenal:tool.battleWrenchFlux
	RedstoneArsenal:tool.swordFlux
	RedstoneArsenal:tool.shovelFlux
	RedstoneArsenal:tool.pickaxeFlux
	RedstoneArsenal:tool.axeFlux
	RedstoneArsenal:tool.fishingRodFlux
	RedstoneArsenal:tool.sickleFlux
	RedstoneArsenal:tool.bowFlux
	ThermalExpansion:igniter
	appliedenergistics2:item.ToolEntropyManipulator
	appliedenergistics2:item.ToolWirelessTerminal
	appliedenergistics2:item.ToolChargedStaff
	appliedenergistics2:item.ToolMassCannon
	appliedenergistics2:item.ToolPortableCell
	appliedenergistics2:item.ToolColorApplicator
	extracells:storage.physical
	extracells:terminal.fluid.wireless
	extracells:storage.fluid.portable
	gendustry:IndustrialGrafter
	gendustry:IndustrialScoop
	malisisdoors:item.forcefieldItem
	ThaumicTinkerer:infusedInkwell
	Thaumcraft:ItemInkwell
     >
}


sound {
    D:beamVolume=0.3
    D:fillUpVolume=0.4
}


