# Configuration file

general {
    # Set the durability of the Swiss Army Knife. Set to 0 for infinite. [Default: 7500]
    I:durabilitySAK=7500

    # Set the durability of DecaNySodium Tools. Set to 0 for infinite. [Default: 2500]
    I:durabilityToolsDNS=2500

    # Set the durability of Unobtainium Tools. Set to 0 for infinite. [Default: 5000]
    I:durabilityToolsUnob=5000
}


worldgen {
    # Set this to false to disable Fools Gold generating in your world. [default: true]
    B:genFoolsGold=true

    # Set this to false to disable Fools Iron generating in your world. [default: true]
    B:genFoolsIron=true
}


